@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

a {
    text-decoration: inherit;
    color: inherit;
}

.header {
    width: 100%;
    padding-bottom: 10px;
    position: sticky;
    top: 0px;
    z-index: 1;
    background-color: white;
    box-shadow: 0 86px 34px rgba(0, 0, 0, .01), 0 48px 29px rgba(0, 0, 0, .03), 0 5px 12px rgba(0, 0, 0, .05), 0 0 0 rgba(0, 0, 0, .05);
    padding-top: 10px;
}

.nav-bar {
    max-width: 1150px;
    margin: auto;
    display: flex;
    align-items: center;
}

.nav-bar img {
    width: 79px;
}

.nav-bar .hr {
    display: flex;
}

.nav-bar .hr {
    border: 1px solid lightgray;
    width: 1px;
    height: 30px;
    margin-left: 50px;
    margin-right: 50px;
}

.bus-ticket {
    display: flex;
    list-style: none;
    gap: 25px;

}

.bus-ticket li {
    font-size: 12px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 14px 10px;
    border-radius: 8px;
    text-align: center;
}

.bus-ticket img {
    width: 84px;
    height: 1.25rem;
    color: white;
    margin-bottom: 5px;
}

.bus-ticket li:first-child {
    /* filter: brightness(0) invert(1); */
    background-color: #d84e55;
    color: white;
}

.bus-ticket li:first-child img {
    filter: brightness(0) invert(1);
}

.bus-ticket li:last-child img {
    filter: brightness(0);
}

.bus-ticket li:last-child {
    position: relative;
    color: black;
    font-weight: 500;
}

.offer {
    position: absolute;
    top: 4px;
    right: -5px;
    background-color: #60b681;
    color: white;
    border-radius: 3px;
    padding: .125rem .25rem;
    font-size: .675rem;
    font-weight: 500
}

.bus-ticket li:last-child:hover {
    background-color: #f0f0f0;
    border-radius: .5rem;

}

.bus-ticket li:last-child:hover img {
    filter: brightness(1) invert(1);
}

/* menu-list */
.menu-list {
    display: flex;
    list-style: none;
    margin-left: auto;
    gap: 15px;
    font-size: 18px;
    padding-right: 5px;
    
}

.menu-list > li {
    display: flex;
    align-items: center;
    gap: 6px;
    justify-content: center;
    font-weight: 500;
    background-color: transparent;
    padding: 5px;
}

/* main-image */
.main-image {
    width: 100%;
    height: 519px;
    background-image: url(../images/HeroImageV2_C.png);
    background-size: cover;
}

.overlay {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;

}

.overlay h1 {
    color: rgb(255, 255, 255);
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;

}

.overlay-search {
    overflow: hidden;
    width: 1000px;
    height: 111px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 5px 12px, rgba(0, 0, 0, 0.05) 0px 0px 0px;
    border-radius: 32px;
    cursor: pointer;
    background: rgb(255, 255, 255);
    display: flex;
    position: relative;
}

.overlay-search .overlay-first {
    width: 26%;
    border-right: 1px solid lightgrey;
}

.overlay-search #exchange {
    width: 40px;
    height: 40px;
    background: rgb(255, 255, 255);
    color: rgb(107, 107, 107);
    border: 1px solid rgb(224, 224, 224);
    border-radius: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 35px;
    left: 250px;
    cursor: pointer;
}

/* overlay-first */
.overlay-first {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-left: 10px;
}

.overlay-first h4 {
    font-weight: 500;

}

.overlay-first input {
    border: none;
    outline: none;
    font-size: 17px;
    font-weight: 600;
    width: 152px;
}

.first {
    width: 210px;
    background-color: rgb(255, 255, 255);
    height: 112px;
    display: flex;
    align-items: center;
    gap: 14px;
    border-right: 1px solid rgb(224, 224, 224);
    padding-left: 20px;
}

.first h4 {
    font-weight: 500;
}

.second-overlay {
    background-color: #d84e55;
    color: white;
    display: flex;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    font-weight: 800;
    font-size: 20px;
}

/* trending-offer */
.trending-offer {
    max-width: 1100px;
    height: fit-content;
    padding: 32px;
    margin: auto;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 2px 25px;
    border-radius: 32px;
    position: relative;
    top: -60px;
    
}

.trending-offer-main {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.trending-offer-first:first-child a {
    color: #4A4A4A;
    font-size: 32px;
}

.offer-first-you h1{
    font-weight: 400;
    font-size: 2rem;
 
   
    
    color: #3e3e52;
    text-align: center;
}
.trending-offer-first:last-child a {
    color: #1034d9;
    font-size: 18px;
    font-weight: 600;
    padding: 10px 24px;
    border: 1px solid rgb(170, 170, 170);
    border-radius: 24px;
}

.slide-bar {
    display: flex;
    width: 100%; 
    gap: 50px;
    padding-top: 30px;
    justify-content: center;
}


.slide-bar-first {
    background-image: linear-gradient(71.04deg, rgb(12, 57, 139) -6.92%, rgb(62, 118, 216) 109.43%);
    padding: 8px;
    cursor: pointer;
    border-radius: 16px;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.slide-bar-first:nth-child(2) {
    background-image: linear-gradient(71.04deg, rgb(39, 57, 101) -6.92%, rgb(80, 210, 149) 109.43%);
}

.slide-bar-first:nth-child(3) {
    background-image: linear-gradient(71.04deg, rgb(72, 0, 4) -6.92%, rgb(216, 78, 85) 109.43%);
}
.slide-bar-first:nth-child(4){
    background-image: linear-gradient(71.04deg, rgb(14, 113, 67) -6.92%, rgb(115, 236, 179) 109.43%);
}

.slide-bar-image img {
    border-radius: 50%;
}

.slide-bar-second {
    width: 180px;
    color: white;
}

.slide-bar-second div {
    margin-bottom: 8px;
}

.slide-bar-second .bar-first:nth-child(1) {
    background: rgba(255, 255, 255, 0.2);
    width: fit-content;
    border-radius: 1.25rem;
    padding: 0.25rem 0.5rem;
    font-size: 12px;
}

.slide-bar-second .bar-first:nth-child(2) {
    font-weight: bold;
}

.slide-bar-second .bar-first:nth-child(3) {
    font-size: 12px;
}

.slide-bar-second .bar-firsts {
    width: fit-content;
    border-radius: 5px;
    padding: 7px;
    font-size: 12px;
    border: 1px dashed white;
    font-weight: 600;
    letter-spacing: 1px;
}

.bar-image {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 0px;
}

/* offer-add */
.offer-add {
    max-width: 1100px;
    margin: auto;
}

.offer-add img {
    width: 100%;
}

/* all-main-info */
.all-main-info {
    max-width: 1100px;
    margin: auto;
}

.info-first {
    width: 100%;
    display: flex;
}

.info-first .train-text {
    margin-top: 90px;
    width: 50%;
}

.train-text-h2 h2 {
    line-height: 3.75rem;
    font-weight: normal;
    font-size: 38px;
    color: rgb(29, 29, 29);
}

.train-tickets {
    margin-top: 10px;
    color: #d84e55;
    width: 220px;
    padding-bottom: 10px;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.train-text-i {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
}

.border-train {
    width: 100%;
    /* padding-top: 10px; */
    border-bottom: 3px solid rgb(216, 78, 85);
    border-radius: 3px 3px 0px 0px;
}

.train-text-p {
    font-weight: 400;
    font-size: 1rem;
    line-height: 2.125rem;
    color: rgb(29, 29, 29);
    margin-bottom: 1.5rem;
    margin-top: 10px;
}

.helpline-train-info {
    display: flex;
    gap: 30px;
    align-items: center;
    margin-bottom: 16px;
}

.helpline-train-b {
    font-weight: 700;
    font-size: 1rem;
    line-height: 17px;
    color: rgb(29, 29, 29);
}

.book-ticket-b {
    width: fit-content;
    margin-top: 2rem;
    display: flex;
    align-items: center;
    border-radius: 1rem;
    padding: 0.9rem 1rem;
    gap: 0.75rem;
    font-size: 16px;
    line-height: 24px;
    background-color: rgb(216, 78, 85);
    color: rgb(255, 255, 255);
    border: 1px solid rgb(216, 78, 85);
    font-weight: 700;
    cursor: pointer;
}

.train-text:nth-child(2) {
    background-image: url(../images/118.svg);
    background-size: cover;
}

.train-text img {
    width: 100%;
}

/* all-main-info-second */
.all-main-info-second {
    width: 100%;
    margin-top: 90px;
}

.all-main-info-simg {
    background-image: url(../images/120.svg);
    padding: 32px;
    border-radius: 48px;
    background-size: cover;
    background-position: right center;
}

.ENJOY-THE-APP {
    display: flex;
    flex-direction: column;
}

.ENJOY-THE-APP span {
    color: white;
    font-size: 40px;
}

.ENJOY-THE-APP-2 {
    display: flex;
    width: 70%;
}

.the-app-first:first-child {
    margin-top: 30px;
    padding: 3rem 2rem;
    background-color: rgb(255, 255, 255);
    border-radius: 1rem;
    width: 500px;
    display: flex;
    flex-grow: 0;
}

.tickandtext {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 8px;
}

.text-tick {
    color: black;
    font-size: 18px;
    line-height: 1px;
}

.tick-image img {
    width: 22px;
    height: 22px;
}

.download-p {
    margin-top: 15px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.download-rating {
    width: 100%;
    color: black;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.download-rating text:nth-child(1) {
    font-weight: bold;
    font-size: 20px;
    display: flex;
    gap: 5px;
    align-items: center;
}

.download-rating text:nth-child(3) {
    font-weight: 600;
}

.line {
    margin: 0px 30px;
    border: 1px solid lightgray;
}

.the-scanner {
    display: flex;
    gap: 5rem;
    padding-left: 40px;
    justify-content: flex-start;
    margin-top: 4rem;
    width: 55%;
}

.scanner-h {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: white;
    width: 106px;
}

.scanner-h img {
    width: 106px;
    height: 106px;
    border-radius: 4px;
}

.playstore {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: white;
    width: 145px;
}

.playstore img {
    width: 145px;
    border-radius: 4px;
}

/* rising-stars-redbus */
.rising-stars-redbus {
    max-width: 1100px;
    margin: auto;
    margin-top: 100px;
}

.rising-stars-image {
    background-image: url(../images/125.svg);
    width: 100%;
    height: 552px;
    border-radius: 40px;
    display: flex;
    justify-content: flex-end;
}

.rising-stars-redbus-bg {
    width: 450px;
    height: 552px;
    background: rgb(35, 48, 88);
    border-radius: 40px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    padding: 80px 42px;
}

.clock i {
    font-size: 42px;
    color: white;
}

.on-time {
    color: white;
}

.on-time:first-child {
    font-size: 28px;
    font-weight: 700;
    line-height: 36px;
}

.on-time:last-child {
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
}

.rising-stars-redbus-first {
    display: flex;
    gap: 30px;
    align-items: center;
}

.partnered {
    max-width: 1100px;
    margin: auto;
    margin-top: 100px;
}

.partnered-with {
    display: flex;
    justify-content: space-between;
    color: #4a4a4a;
}

.partnered-with-first {
    display: flex;
    margin-bottom: 18px;
    font-weight: 400;
    font-size: 28px;
    line-height: 32px;
}

.partnered-with h2 {
    font-size: 2.5rem;
    line-height: 3rem;
    margin: 0px 0px 3rem;
    font-weight: 400;
    color: #4a4a4a;
}

.partnered-with-first:last-child {
    border: 1px solid lightgray;
    font-size: 16px;
    border-radius: 16px;
    padding: 9px 24px;
}

.first-image-text {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.first-image img {
    width: 6rem;
    height: 6rem;
    margin: 0rem 13px;
}

.first-image:last-child {
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
    padding: 0.6rem 2rem;
    border-radius: 16px;
    background-color: lightgray transparent;
}

.first-image:last-child:hover {
    background-color: lightgray;
    cursor: pointer;
    padding: 0.6rem 2rem;
    border-radius: 16px;
}

/* private-bus */
.private-bus {
    max-width: 1100px;
    margin: auto;
    margin-top: 50px;
}

.private-bus-first {
    display: flex;
    justify-content: space-between;
    color: #4a4a4a;
}

.bus-first {
    margin-bottom: 18px;
}

.bus-first h2 {
    font-weight: 400;
    font-size: 28px;
    line-height: 32px;
}

.bus-first:last-child {
    border: 1px solid lightgray;
    font-size: 16px;
    border-radius: 16px;
    padding: 9px 24px;
}

.all-travel {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 8px 12px;
    width: fit-content;
}

.all-travel div {
    padding: 16px 8px;
    color: rgb(29, 29, 29);
    font-size: 1rem;
    line-height: 1.25rem;
    border-radius: 4.25rem;
    width: 176px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.all-travel div:hover {
    background-color: lightgrey;
}

/* global */
.global {
    max-width: 1100px;
    margin: auto;
    margin-top: 50px;
}

.global-first h2 {
    width: 100%;
    color: #1D1D1D;
    font-size: 40px;
    margin: 0px 0px 32px;
    font-weight: 500;
    text-transform: uppercase;
}

.global-second {
    width: 100%;

}

.global-image-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.global-image-text img {
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    margin-bottom: 0.75rem;
}

.global-first:last-child {
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
    padding: 0.6rem 2rem;
    border-radius: 16px;
    background-color: lightgray transparent;
}

.global-first:last-child:hover {
    background-color: lightgray;
    cursor: pointer;
    padding: 0.6rem 2rem;
    border-radius: 16px;
}

.global-second {
    display: flex;
    justify-content: space-around;
}

/* online-ticket */
.online-ticket {
    max-width: 1100px;
    margin: auto;
    margin-top: 50px;
}

.online-first h2 {
    font-weight: 400;
    margin: 33px 0px;
    font-size: 40px;
    color: #1D1D1D;
}

.online-text p {
    margin-top: 16px;
    line-height: 29px;
}

.read-more {
    font-size: 16px;
    color: #0000EE;
    font-weight: 500;
}

/* red-deals */
.red-deals {
    max-width: 1100px;
    margin: auto;
    margin-top: 90px;
}

.red-first h2 {
    font-weight: 400;
    margin: 25px 0px;
    font-size: 40px;
    color: #1D1D1D;
}

.red-para {
    font-size: 14px;
    line-height: 23px;
}

.red-third {
    background-image: url(../images/141.webp);
    padding: 28px 24px;
    border: 1px solid lightgray;
    margin: 24px 0px;
    border-radius: 24px;
}

.red-main {
    display: flex;
}

.red-button {
    margin-left: auto;
    margin-right: 24px;
}

.red-button button {
    padding: 16px 21px;
    cursor: pointer;
    background-color: #d84e55;
    color: white;
    border-radius: 8px;
    border: none;
    font-size: 16px;
    font-weight: 600;
}

.red-span {
    margin-left: 40px;
}

.red-image {
    margin: 0px 28px;
}

.red-span p:first-child {
    margin-bottom: 16px;
    font-size: 1.5rem;
    font-weight: 600;
}

.red-span p:last-child {
    font-weight: 600;
}

.red-span span {
    color: #d84e55;
}

/* faq */
.faq {
    max-width: 1100px;
    margin: auto;
    margin-top: 90px;
    margin-bottom: 60px;
}

.faq-first h2 {
    font-size: 40px;
    margin: 0px 0px 40px;
    color: #1D1D1D;
    font-weight: 400;
}

.faq-second ul {
    list-style: none;
    display: flex;
    gap: 40px;
    margin-bottom: 32px;
}

.faq-list li:first-child {
    color: #d84e55;
    padding-bottom: 8px;
    border-bottom: #d84e55 2px solid;
}

.faq-list li {
    transition: 300ms;
    padding-bottom: 8px;
    border-bottom: transparent 2px solid;
}

.faq-list .h:hover {
    border-bottom: lightgray 2px solid;
}

.faq-third {
    width: 100%;
}

.faq-third-first {
    border: 1px solid lightgray;
    border-radius: 10px;
    padding: 28px 24px;
    display: flex;
    justify-content: space-between;
}

.faq-third-first span {
    font-weight: 700;
}

.faq-third {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.fixed {
    width: 100%;
    display: flex;
    justify-content: end;
    position: sticky;
    bottom: 20px;
    right: 80px;
    margin-bottom: 32px;

}

.fixed-border {
    border: 1px solid lightgrey;
    width: fit-content;
    padding: 24px 8px 12px;
    border-radius: 16px;
    background-color: white;
}

/* footer */
.footer {
    width: 100%;
    background-color: #f7f7f7;
}

.footer-margin {
    padding: 48px 120px 32px;
    display: flex;
    flex-direction: column;
    gap: 59px;
}

.footer-first {
    border-bottom: 1px solid lightgray;
    border-radius: 10px;
    padding: 28px 24px;
    display: flex;
    justify-content: space-between
}

.footer-second {
    display: flex;
    gap: 37px;
    line-height: 20px;
}

.footer-second-first span {
    font-size: 14px;
}

.about-all {
    line-height: 30px;
}

.about-all ul {
    list-style: none;
}

.footer-second-first:first-child {
    width: 17rem;
}

.border-footer {
    border: 1px solid lightgrey;
}

.last-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.all-right {
    display: flex;
    gap: 20px;
}

.all-right span {
    color: #3E3E52;
}

/* rail */
.headers {
    background-color: #d84e55;
    width: 100%;
    position: sticky;
    top: 0px;
    z-index: 1;
    box-shadow: 0 86px 34px rgba(0, 0, 0, .01), 0 48px 29px rgba(0, 0, 0, .03), 0 5px 12px rgba(0, 0, 0, .05), 0 0 0 rgba(0, 0, 0, .05);
    padding-top: 10px;
}

.nav-bars img {
    width: 4.063rem;
    height: 2.625rem;
    cursor: pointer;
}

.bus-tickets {
    display: flex;
    list-style: none;
    gap: 25px;
    margin-left: 30px;
}

.bus-tickets img {
    width: 84px;
    height: 1.25rem;
    color: white;
    margin-bottom: 5px;
}

.bus-tickets li:first-child {
    color: white;
    padding: 23px 8px;
}

.bus-tickets li:last-child {
    padding: 24px 8px;
    color: white;
    font-weight: 700;
    border-bottom: 3px solid white;
}

.menu-lists {
    display: flex;
    list-style: none;
    margin-left: auto;
    gap: 35px;
    font-size: 16px;
    padding-right: 5px;
    color: white;
}

.menu-lists i {
    font-size: 20px;
}

/* .menu-list li {
    display: flex;
    align-items: center;
    gap: 6px;
    justify-content: center;
    font-weight: 500;
    color: white;
} */
.banner-rail {
    margin-bottom: 40px;
}

.banner-rail-f {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url(../images/104.png);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 3rem 9rem 0;
    height: 35.5rem;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    border-radius: var(--Radius-0, 0) var(--Radius-0, 0) var(--Spacing-48, 48px) var(--Spacing-48, 48px);
    gap: 8px;
}

.rail-f-h {
    width: 100%;
    position: relative;
    top: -1.5rem;
    margin-bottom: 1rem;
    display: flex;
    gap: 9px;
    align-items: center;

}

.rail-f-h:first-child .homes {
    color: #9f9eff;
    text-decoration: underline #9f9eff;
    font-weight: bold;
    display: flex;
    gap: 6px;
}

.home {
    color: white;
}

.image-rail img {
    width: 88px;
    height: 48px;
}

.red-f-f-hh {
    color: #FFFFFF;
    font-size: 45px;
    font-weight: bold;
}

.Authorised {
    color: white;
    font-size: 18px;
    font-weight: 500;
}

.blur {

    height: 241px;
    padding: 0px 32px 32px 32px;
    margin-top: 48px;
    border-radius: 72px;
    background: rgba(92, 92, 92, .48);
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .24);
    border: 1px solid #474747;
    backdrop-filter: blur(25px);
}

.radio {
    margin: 32px 0px 24px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.radio span {
    display: flex;
    gap: 14px;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 700;
    border-radius: 100px;
}

.background-input:hover {
    width: 12px;
    height: 12px;
    background-color: #d84e55;
    border-radius: 50%;
    padding: 5px;
    border: 1px solid #d84e55;
}

.input:hover {
    border: #d84e55 1px solid;
    border-radius: 50%;
    padding: 4px;
}

.background-input {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.input {
    border: black 1px solid;
    border-radius: 50%;
    padding: 4px;
}

.date-fix {
    width: 910px;
    height: 112px;
    border-radius: 32px;
    background-color: white;
}

.date-fix-f {
    display: flex;
    padding: 33px 40px;
}

.exchange {
    position: relative;
    border: 1px solid black;


}

.exchange {
    width: 40px;
    height: 40px;
    background: rgb(255, 255, 255);
    color: rgb(107, 107, 107);
    border: 1px solid rgb(224, 224, 224);
    border-radius: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 35px;
    left: 250px;
    cursor: pointer;
}


/*  */
.slide-bar {
    display: flex;
    width: 100%;
    gap: 50px;
    padding-top: 30px;

}

.slide-bar-firsts {
    background-color: #f8f4f4;
    box-shadow: 0 4px 4px rgba(0, 0, 0, .25);
    cursor: pointer;
    border-radius: 16px;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;

}


.slide-bar-images {
    margin: 16px 20px 14px 10px;
}

.slide-bar-images img {
    width: 100px;
}

.slide-bar-seconds {
    width: 180px;
    color: black;
    margin: 16px 10px 12px 0;
}

.view_details {
    color: #1034d9;
    font-size: 12px;
    margin: 0px 0px 0px 14px;
    font-weight: 800;
    padding-top: 5px;
}



.slide-bar-seconds .bar-first:nth-child(1) {
    color: #3E3E52;
    margin: 0px 0px 16px;
    font-size: 14px;
    font-weight: 700;
}

.slide-bar-seconds .bar-first:nth-child(2) {
    color: #3E3E52;
    font-size: 14px;
    margin: 0px 0px 8px;
}

.slide-bar-seconds .bar-first:nth-child(3) {
    font-size: 12px;
}

.slide-bar-seconds .bar-firstss {
    width: fit-content;
    border-radius: 5px;
    padding: 7px;
    font-size: 12px;
    background: #E5EbF8;
    border: 1px dashed black;
    font-weight: 600;
    letter-spacing: 1px;
}

/* irctc */
.irctc {
    width: 100%;
    background-color: #f8f4f4;
    margin-top: 40px;
}

.irctc-authorised {
    width: 88%;
    margin: auto;
    padding: 20px;
}

.ticket-booking {
    width: 100%;
    text-align: center;
}

.heading-irctc {
    color: #d84e55;
    font-weight: 400;
    font-size: 28px;
    margin: .25rem 0;
    line-height: 40px;
}

.partner {
    margin-top: 30px;
    display: flex;
    gap: 33px;
}

.firsts-partner {
    display: flex;
    align-items: center;
    gap: 4px;
}

.partner-seconds div:first-child {
    color: #3E3E52;
    font-size: 16px;
    font-weight: 800;
    font-size: 1rem;
    line-height: 1.5rem;
    margin: .125rem 0;
}

.partner-images {
    width: 6rem;
    height: 6rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.partner-images img {
    height: 70%;
    width: 100%;
}

/* download-app */
.download-app {
    width: 100%;
    background: #f7f7f7;
}

.pro-download-app {
    width: 88%;
    margin: auto;
}

.heading-download {
    font-weight: 400;
    font-size: 32px;
    text-align: center;
    color: #3E3E52;
    padding: 26px 0px;
}

.both-download {
    width: 100%;
}

.step-both {
    display: flex;
    gap: 4px;
    background-color: #3E3E52;
    padding: 16px 24px 16px 48px;
    margin: 0px 0px 16px;
    border-radius: 200px;
    font-size: 14px;
    border: 1px solid #7e7e8c;
}

.step-number {
    color: #f68a8d;
}

.step-p {
    color: white;
}

.step-both-back {
    background-color: #fff;
    border: 1px solid #7e7e8c;
}

.step-count {
    padding-top: 90px;
}

.both-download {
    display: flex;
    gap: 50px;
}

.images-down {
    width: 80%;
}

.both-download-f img {
    width: 550px;
}

.both-download-f:first-child {
    padding-left: 30px;
}

/* frequently */

.frequently {
    padding: 48px 156px 96px;
    background: #FFFFFF;
}

.faq-heading {
    font-weight: 400;
    font-size: 32px;
    line-height: 32px;
    color: #3E3E52;
    margin: 26px 0px;
}

.faq-question {
    color: #465986;
    font-size: 16px;
}

.faq-question-p {
    color: #3E3E52;
    font-size: 12px;
    margin: 8px 0px 14px;
    font-weight: 400;
    line-height: 20px;
}

.queastion-card {
    padding: 1.25rem 0;
    border-bottom: 1px solid #e3e3e3;
}

.footer-seconds {
    display: flex;
    line-height: 20px;
    margin-left: 107px;
}

.footer-seconds-first span {
    font-size: 14px;
    color: white;
}

.about-alls {
    line-height: 30px;
}

.about-alls h3 {
    color: #7e7e8c;
    font-size: .875rem;
}

.about-alls ul {
    list-style: none;
    color: white;
    font-size: 12px;
}

.footer-seconds-first:nth-child(1) {
    width: 15%;
    padding-left: 30px;
}

.footer-seconds-first:nth-child(2) {
    width: 15%;
}

.footer-seconds-first:nth-child(3) {
    width: 15%;
}

.footer-seconds-first:nth-child(4) {
    width: 15%;
}

.footer-seconds-first:nth-child(5) {
    width: 29%;
    padding-left: 40px;
}

.footer-second-page {
    background: #1B2230;
    padding: 48px;
    width: 100%;
}

.e039 {
    color: white;
    padding-top: 29px;
    font-size: .875rem;
}



/*  */
.overlay-searchs {
    overflow: hidden;
    width: 1000px;
    height: 111px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 5px 12px, rgba(0, 0, 0, 0.05) 0px 0px 0px;
    border-radius: 32px;
    background: rgb(255, 255, 255);
    display: flex;
}

.overlay-searchs .overlay-firsts {
    padding: 2.75rem 2.5rem;
    width: 20.83333%;
    border-right: 1px solid lightgrey;
}

.overlay-searchs #exchanges {
    width: 40px;
    height: 40px;
    background: rgb(255, 255, 255);
    color: rgb(107, 107, 107);
    border-radius: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 128px;
    left: 220px;
    cursor: pointer;
}

.overlay-firsts {
    display: flex;
    gap: 10px;

}

.ho {
    position: relative;
    width: 20.83333%;
}

.from-class {
    position: absolute;
    width: 110px;
    border: none;
    outline: none;

}

.from {
    position: absolute;

}

.from-class {
    font-weight: 600;
}

.ho .from-class:focus+.from {
    top: -20px;
    font-size: 12px;
    transition: 600ms;
    color: #7e7e8c;
    font-weight: 600;
}

.calender {
    width: 15%;
    display: flex;
    align-items: center;
    padding-left: 10px;
    gap: 10px;
    border-right: 1px solid lightgray;
}

.calender img {
    width: 30px;
}

.calender div {
    display: flex;
    flex-direction: column;
    gap: 6px;
    cursor: pointer;
}

.calender div div:nth-child(2) {
    font-weight: 600;
    font-size: 18px;
    color: #1d1d1d;

}

.calender div div:nth-child(1),
.calender div div:nth-child(3) {
    font-size: .875rem;
    line-height: 1rem;
    font-weight: 500;
    color: #7e7e8c;
}

.free-cancel {
    width: 26.31579%;
    background: #fff;
    padding: 0 1rem;
    display: flex;
    align-items: center;
    gap: .75rem;
}

.free-canc {
    width: 1.5rem;
    height: 1.5rem;
    border: 2px solid #4a4a4a;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.free-ca div:nth-child(1) {
    font-size: 14px;
    font-weight: 500;
    line-height: 14px;
    color: #3e3e52;
}

.free-ca div:nth-child(2) {
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    color: #86003e;
}

.free-ca div:nth-child(3) {
    color: #3e3e52;
    font-size: 12px;
    font-weight: 600;
    line-height: 18px;
}

.search-btn {
    margin: 0;
    padding: .75rem 1rem;
    background: #d84e55;
    color: white;
    font-weight: 700;
    border: 1px solid #d84e55;
    font-size: 1.25rem;
    line-height: 24px;
    width: 17.24138%;
    letter-spacing: .1px;
    text-transform: capitalize;
    cursor: pointer;
    border-radius: 0 32px 32px 0;
}

.sign-out-in {
    position: relative;
    cursor: pointer;
}

.sign-out {
    background-color: white;
    position: absolute;
    padding: 15px;
    width: 202px;
    height: 101px;
    left: -143px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    visibility: hidden;
    opacity: 0;

}

.sign-out::after {
    content: "";
    position: absolute;
    top: -5px;
    right: calc(0% + 14px);
    width: 20px;
    height: 20px;
    background: #fff;
    transform: rotate(45deg);


}

.sign-out li {
    color: #535365;
    font-size: 0.875rem;
    font-weight: 400;
    padding: 0.25rem;
    cursor: pointer;
    width: 170px;
    text-decoration: none;
    display: block;
    padding-top: 11px;

}

.sign-out-in:hover .sign-out {
    opacity: 1;
    visibility: visible;
}

.account-rs {
    position: relative;
    background-color: transparent;
    padding: 5px;
}

.account-rs ul {
    position: absolute;
    top: 35px;
    left: 10px;
    width: max-content;
    max-width: 250px;
    padding: 8px 0;
    background-color: #fff;
    border-radius: 1rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, .08);
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
}

.account-rs ul li {
    padding: 1rem 1em;
    cursor: pointer;
    color: #4a4a4a;
    word-break: break-word;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 400;
}

.menu-list li:hover {
    background-color: rgba(0, 0, 0, .08);
    padding: 5px;
    border-radius: 5px;
    transition: 700ms;
}
.account-rs ul li:hover{
    padding: 1rem 1em;
}
.account-rs:hover ul{
    visibility: visible;
    opacity: 1;
    transition: 700ms;
}